# identitygeneration

./: Dockerfile  Dockerfile.debian  IdentityGeneration.sln  README.md
IdentityGeneration/: CountGenerator.cs  ICountGenerator.cs  IIdGenerator.cs  ITimestampGenerator.cs  IdGenerator.cs  IdentityGeneration.csproj  IdentityGeneration.sln  ServiceCollectionExtensions.cs  TimestampGenerator.cs
IdentityGeneration.Tests/: CountGeneratorTests.cs  IdGeneratorTests.cs  IdentityGeneration.Tests.csproj  ServiceCollectionTests.cs
IdentityGeneration.WebApi/: IdentityGeneration.WebApi.csproj  Program.cs  Startup.cs
IdentityGeneration.WebApi/Controllers/: GenerateController.cs
IdentityGeneration.WebApi/Properties/: launchSettings.json
